<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Название таблицы базы данных для хранения записей о бекапах
    |-------------------------------------------------------------------------
    */
    'table' => env('LARAVEL_NOVA_BACKUP_TABLE', 'laravel-nova-backups'),

    /*
    |--------------------------------------------------------------------------
    | Название модели бекапов
    | Если вы хотите кастомизировать модель, или у вас уже имеется текущая, то можете создать (обновить)
    | класс, добавить в родителя \Lex10000\LaravelNovaBackup\Models\LaravelNovaBackup::class
    |-------------------------------------------------------------------------
    */
    'model' => env('LARAVEL_NOVA_BACKUP_MODEL', \Lex10000\LaravelNovaBackup\Models\LaravelNovaBackup::class),


    /*
    |--------------------------------------------------------------------------
    | Название Nova ресурса
    | Если вы хотите кастомизировать Nova ресурс (добавить actions, cards, etc) то вы можете создать свой
    | класс, который будет переопределять \Lex10000\LaravelNovaBackup\LaravelNovaBackup::class
    |-------------------------------------------------------------------------
    */
    'resource' => env('LARAVEL_NOVA_BACKUP_RESOURCE', \Lex10000\LaravelNovaBackup\LaravelNovaBackup::class),


    /*
    |--------------------------------------------------------------------------
    | Папка с бекапами
    | Путь до папки, где будут храниться бекапы (дапм базы данных и архивы с файлами
    |-------------------------------------------------------------------------
    */
    'path' => env('LARAVEL_NOVA_BACKUP_FOLDER', '/var/www/backups/'),

    /*
    |--------------------------------------------------------------------------
    | Папка с файлами
    | Папка, которая будет добавлена в архив
    |-------------------------------------------------------------------------
    */
    'file_path' => env('LARAVEL_NOVA_BACKUP_FILE_FOLDER', public_path()),


    /*
    |--------------------------------------------------------------------------
    | Название канала для логирования
    |-------------------------------------------------------------------------
    */
    'log_channel' => env('LARAVEL_NOVA_BACKUP_LOG_CHANNEL', config('logging.default')),


    /*
    |--------------------------------------------------------------------------
    | Пароль для скачивания бекапов с production сервера
    |-------------------------------------------------------------------------
    */
    'download_password' => env('LARAVEL_NOVA_BACKUP_DOWNLOAD_PASSWORD', null),

    /*
    |--------------------------------------------------------------------------
    | URL адрес, откуда скачивать бекап (production сервер)
    |-------------------------------------------------------------------------
    */
    'download_url' => env('LARAVEL_NOVA_BACKUP_DOWNLOAD_URL', config('app.url')),

    /*
   |--------------------------------------------------------------------------
   | Активация создания ежедневных бекапов (в кроне)
   |-------------------------------------------------------------------------
   */
    'daily_backup_is_enabled' => env('DAILY_BACKUP_IS_ENABLED', true),


    /*
    |--------------------------------------------------------------------------
    | Тип бекапа, который будет делаться ежедневно
    | Если true - то мини, иначе - полный.
    |-------------------------------------------------------------------------
    */
    'daily_backup_type_is_mini' => env('DAILY_BACKUP_TYPE', true),

    /*
    |--------------------------------------------------------------------------
    | Количество дней, через которые необохимо чистить ежедневные бекапы
    |-------------------------------------------------------------------------
    */
    'delete_backups_after_days' => env('DELETE_BACKUPS_AFTER_DAYS', 14),

    /*
    |--------------------------------------------------------------------------
    | Таблицы, включенные в бекап
    |--------------------------------------------------------------------------
    |
    | Можно прописать выражением вида '<tableName>*', где <tableName> - название таблицы. В таком случае
    | в бекап будут включены все таблицы, начинающиеся на <tableName>.
    | Если хотите бекапить все таблицы - оставьте массив пустым.
    */
    'tables' => [

    ],
];
